#MyEclipse Usage Data
#Wed Aug 23 14:56:33 CEST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1345
bundle/com.genuitec.eclipse.theming.ui=1345
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=193
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1345
view/org.eclipse.ui.navigator.ProjectExplorer=1063
misc/timestamp=23.08.2023. 12\:56\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4369
bundle/com.genuitec.eclipse.theming.scrollbar=1351
bundle/com.genuitec.eclipse.lsp4e=1345
bundle/com.genuitec.eclipse.codetogether.ui=1345
bundle/com.genuitec.eclipse.theming.base=1351
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1345
bundle/com.genuitec.eclipse.codetogether.patches=1394
bundle/com.genuitec.eclipse.monitor=1345
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=57
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=1345
editor/SpringBootPropertyEditor=65
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=14014828649
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=792
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1394
misc/count=1394
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=1345
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1345
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1394
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=53
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=51
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1394
bundle/com.genuitec.eclipse.startup=1345
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=328115018
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1394
bundle/com.genuitec.eclipse.codetogether.core=1345
bundle/com.genuitec.eclipse.theming.core=1351
bundle/com.genuitec.eclipse.core.common.platform=1394
view/org.eclipse.debug.ui.DebugView=1
